events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  65;

    log_format forwarded '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log forwarded;
    error_log /var/log/nginx/error.log warn;

    server {
        server_name _;
        listen 80;
        root /app/;
        absolute_redirect off;
        error_page 400 401 403 404 500 502 503 504 = @proxy;

        # favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # robots.txt
        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        location / {
            index index.html;
            try_files $uri $uri/ @proxy;
        }

        location /covid19/rest/ {
            try_files $uri $uri.json @proxy;
        }

        location @proxy {
            include uwsgi_params;
            uwsgi_pass flask_server:5000;
        }
    }
}
