[flake8]
exclude = **/*_pb2.py
ignore =
    E203 # whitespace before ':'
    E501 # line too long
    W503 # line break before binary operator

[mypy]
ignore_missing_imports = true
[mypy-covid_graphs.pb.*]
ignore_errors = True

[tool:isort]
include_trailing_comma = True
line_length = 100
multi_line_output = 3
skip_glob = **/*_pb2.py
use_parentheses = True
